#language:ru
@all
Функционал: ищем товары на Ozon

  Сценарий: Ищем телефоны

    Когда Выбрано поле "Искать на Ozon"

    И В поле 'Искать на Ozon' вводим нужный товар "iphone"

    И Нажимаем на кнопку "Кнопка поиска"

    И Ограничиваем поле "Ограничние цены" до "100000"

    И Отмечаем чексбокс "Высокий рейтинг"

    И Отмечаем чексбокс "NFC"

    И Добавляем "нечетные" товары в количестве "8" штук

    И Переходим на страницу "Корзина"

    Тогда Проверяем, что товары в корзине соотвествуют добавленным и их количетсво равно "8"

    И Удаляем все товары и проверяем что корзина пуста

    Тогда Прикладываем вложение с товарами добавленными в корзину

    И Вложение с наиболее дорогим товаром



  Сценарий: Ищем наушники

    Когда Выбрано поле "Искать на Ozon"

    И В поле 'Искать на Ozon' вводим нужный товар "беспроводные наушники"

    И Нажимаем на кнопку "Кнопка поиска"

    И Ограничиваем поле "Ограничние цены" до "10000"

    И Выбираем поле бренды "Samsung"

    И Выбираем поле бренды "Xiaomi"

    И Отмечаем чексбокс "Высокий рейтинг"

    И Добавляем "четные" товары

    И Переходим на страницу "Корзина"

    Тогда Проверяем, что товары в корзине соотвествуют добавленным

    И Удаляем все товары и проверяем что корзина пуста

    Тогда Прикладываем вложение с товарами добавленными в корзину

    И Вложение с наиболее дорогим товаром



